<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/initFragment"
        android:name="com.spbarber.sct_project.ui.fragments.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init" >
        <action
            android:id="@+id/action_initFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_initFragment_to_experienceFragment"
            app:destination="@id/experienceFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.spbarber.sct_project.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/experienceFragment"
        android:name="com.spbarber.sct_project.ui.fragments.ExperienceFragment"
        android:label="fragment_experience"
        tools:layout="@layout/fragment_experience" >
        <action
            android:id="@+id/action_experienceFragment_to_initFragment"
            app:destination="@id/initFragment" />
        <action
            android:id="@+id/action_experienceFragment_to_goalFragment"
            app:destination="@id/goalFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.spbarber.sct_project.ui.fragments.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" >
        <action
            android:id="@+id/action_goalFragment_to_experienceFragment"
            app:destination="@id/experienceFragment" />
        <action
            android:id="@+id/action_goalFragment_to_tempRuleFragment"
            app:destination="@id/tempRuleFragment" />
    </fragment>
    <fragment
        android:id="@+id/tempRuleFragment"
        android:name="com.spbarber.sct_project.ui.fragments.TempRuleFragment"
        android:label="fragment_temp_rule"
        tools:layout="@layout/fragment_temp_rule" >
        <action
            android:id="@+id/action_tempRuleFragment_to_goalFragment"
            app:destination="@id/goalFragment" />
        <action
            android:id="@+id/action_tempRuleFragment_to_recordsFragment"
            app:destination="@id/recordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.spbarber.sct_project.ui.fragments.RecordsFragment"
        android:label="fragment_records"
        tools:layout="@layout/fragment_records" >
        <action
            android:id="@+id/action_recordsFragment_to_tempRuleFragment"
            app:destination="@id/tempRuleFragment" />
        <action
            android:id="@+id/action_recordsFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.spbarber.sct_project.ui.fragments.PersonalDataFragment"
        android:label="fragment_personal_data"
        tools:layout="@layout/fragment_personal_data" >
        <action
            android:id="@+id/action_personalDataFragment_to_recordsFragment"
            app:destination="@id/recordsFragment" />
        <action
            android:id="@+id/action_personalDataFragment_to_siginFragment"
            app:destination="@id/siginFragment" />
    </fragment>
    <fragment
        android:id="@+id/siginFragment"
        android:name="com.spbarber.sct_project.ui.fragments.SiginFragment"
        android:label="fragment_sigin"
        tools:layout="@layout/fragment_sigin" >
        <action
            android:id="@+id/action_siginFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
    </fragment>
</navigation>